# javalin-sample

./: .gitignore  README.md
javalin-thymeleaf/: pom.xml
javalin-thymeleaf/src/main/java/jp/livlog/javalin_thymeleaf/: App.java  ThymeleafRenderer.java
javalin-thymeleaf/src/main/resources/templates/: index.html
javalin-tomcat/: pom.xml
javalin-tomcat/src/main/java/jp/livlog/javalin_tomcat/: TomcatJavalin.java  TomcatJavalinServlet.java
javalin-tomcat/src/main/webapp/WEB-INF/: web.xml
